# S905x Le potato quad core 2Gb SoC eMMC
BOARD_NAME="Le potato"
LINUXFAMILY="meson64"
BOOTCONFIG="odroid-c2_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="xenial:next"
CLI_BETA_TARGET="xenial:next"
DESKTOP_TARGET=""
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_next_desktop:70"
#
BOARDRATING=""
HARDWARE="https://libre.computer/products/boards/aml-s905x-cc"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"