# H5 quad core 256/512MB SoC Headless GBE
BOARD_NAME="NanoPi Neo 2"
LINUXFAMILY="sun50iw2"
BOOTCONFIG="nanopi_neo2_defconfig"
#
MODULES=""
MODULES_NEXT=""
DEFAULT_OVERLAYS="usbhost1 usbhost2"
CPUMIN="480000"
CPUMAX="816000"
#
BUILD_DESKTOP="no"
#
KERNEL_TARGET="next,dev"
CLI_TARGET=""

CLI_BETA_TARGET="jessie,xenial:next"
#
RECOMMENDED="Ubuntu_xenial_next_nightly:60"
#
BOARDRATING=""
CHIP="https://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE=""
FORUMS="https://forum.armbian.com/index.php/forum/11-other-boards/"
BUY="https://s.click.aliexpress.com/e/33723rR"
