# H2+ quad core 256MB Wi-Fi + dual Ethernet
BOARD_NAME="Orange Pi R1"
BOARDFAMILY="sun8i"
BOOTCONFIG="orangepi_zero_defconfig"
#
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir g_serial r8152 8189es"
MODULES_NEXT="g_serial r8152 8189es"
MODULES_BLACKLIST="dhd"
DEFAULT_OVERLAYS="usbhost2 usbhost3"
CPUMIN=240000
CPUMAX=1200000
BUILD_DESKTOP="no"
#
KERNEL_TARGET="default,next"
CLI_TARGET="jessie,xenial:default"

CLI_BETA_TARGET="stretch:next"
#
RECOMMENDED="Ubuntu_xenial_default:90,Debian_stretch_next_nightly:60"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
HARDWARE="http://linux-sunxi.org/Xunlong_Orange_Pi_Zero#Variants"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"
