# Freescale iMx dual/quad core Wifi
BOARD_NAME="Udoo"
BOARDFAMILY="udoo"
BOOTCONFIG="udoo_qdl_config"
MODULES="bonding"
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="xenial,jessie:default,next"
DESKTOP_TARGET="xenial:default,next"
#
RECOMMENDED="Ubuntu_xenial_next_desktop:90,Ubuntu_xenial_next:90"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Freescale-imx6/#udoo-quad"
HARDWARE="http://www.udoo.org/docs/Introduction/Introduction.html"
FORUMS="http://forum.armbian.com/index.php/forum/5-freescale-imx6x/"
